# \u5E94\u7528\u540D\u79F0
spring.application.name=shopping-mall

#mybatis-plus
mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0